# zen node server
serverurl=http://your server url:80
rpcuser=rpcuser
rpcpassword=rpcpassword
# connectTimeout
connectTimeout=10

# net type
net=testnet

# send to node or insight server , 1-node 2-insight
sendType=2

# zen mainnet config
mainnet.messagePrefix=ZENCash main net
mainnet.bip32.public=0488b21e
mainnet.bip32.private=0488ade4
mainnet.pubKeyHash=2089
mainnet.scriptHash=2096
# Private z-address
mainnet.zcPaymentAddressHash=169a
# Spending key
mainnet.zcSpendingKeyHash=ab36
mainnet.wif=80

# zen testnet config
testnet.wif=ef
testnet.pubKeyHash=2098
testnet.scriptHash=2092
testnet.zcPaymentAddressHash=16b6
testnet.zcSpendingKeyHash=ac08

#insight mainnet url
mainnet.insightUrl=https://explorer.zensystem.io/insight-api-zen/

#insight testnet url
testnet.insightUrl=https://explorer-testnet.zen-solutions.io/api/





